# OrganizadorTareas

./: .gitignore  OrganizadorTareas.sln  README.md
OrganizadorTareas.ApiService/: .gitignore  OrganizadorTareas.ApiService.csproj
OrganizadorTareas.ApiService/Domain/Entities/: Todo.cs
OrganizadorTareas.ApiService/Features/Todos/Commands/: CreateTodoCommand.cs  RemoveTodoCommand.cs
OrganizadorTareas.ApiService/Features/Todos/Queries/: GetAllTodosQuery.cs  GetTodosByIdQuery.cs
OrganizadorTareas.ApiService/Properties/: launchSettings.json
OrganizadorTareas.AppHost/: OrganizadorTareas.AppHost.csproj  Program.cs
OrganizadorTareas.AppHost/Properties/: launchSettings.json
OrganizadorTareas.Web/: Program.cs  WeatherApiClient.cs
OrganizadorTareas.Web/Components/: App.razor  _Imports.razor
OrganizadorTareas.Web/Components/Layout/: NavMenu.razor
OrganizadorTareas.Web/Properties/: launchSettings.json
